    namesrvAddr=192.168.1.31:9876
    brokerIP1=192.168.1.31
    brokerIP2=192.168.1.31
    brokerName=licp
    brokerId=0
    brokerPermission=6
    defaultTopicQueueNums=8
    autoCreateTopicEnable=true
    listenPort=10911
    storePathRootDir=../store
    storePathCommitLog=../store/commitlog
    mapedFileSizeCommitLog=3342336